# URL do Backend na Hostinger
VITE_BACKEND_URL=https://d3ecom.com.br/meli360/backend
VITE_SUPABASE_URL=https://hvumjbxcybdmudbrzroq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_waYTnPSZcdwKJJRDGv_QiA_xAIC9qr1
