SUPABASE_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB_NAME=postgres.hvumjbxcybdmudbrzroq
SUPABASE_USER=postgres.hvumjbxcybdmudbrzroq
SUPABASE_PASSWORD=novomeli360

MELI_APP_ID=4769748080121330
MELI_SECRET_KEY=DDBig6LnVPtFzueAGYvsyirsReBWYmk1
MELI_REDIRECT_URI=https://d3ecom.com.br/meli360/backend/auth/callback.php

FRONTEND_URL=https://d3ecom.com.br/meli360

RESEND_API_KEY=re_DP2D4frS_NYkSu76tmroUDhkJYXkDfiyz

